# Written description of three observable trends based on the data.
-When looking at school type Charter vs. District, the Charter schools have a greater percentage of students passing math, 
passing reading and an overall better percentage of passing.
-Out of 15 schools in the summary, 8 of the schools are Charter and 7 are District schools
-The Top 5 Overall performing schools are all Charter Schools. The Bottom 5 Overall performing schools are all District schools.
-Spending more money per students does not translate into higher overall performance. The best performance 
came from the least amount spent per student.
-To take this research further we should do a breakdown by where the money is being spent by Type of school and count of students. 
Need to understand why the district schools are under performing.
-Just eyeballing the data, it looks like Charter schools have fewer students per school. This most likely translates to the higher test scores.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load ="C:/Users/smile/PythonStuff/Pandas_Challenge/Resources/schools_complete.csv"
student_data_to_load ="C:/Users/smile/PythonStuff/Pandas_Challenge/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
total_schools=school_data['School ID'].count()
total_schools

15

In [7]:
total_students=school_data['size'].sum()
total_students

39170

In [8]:
total_budget=school_data['budget'].sum()
# total_budgetf=total_budget.map('${:,.2f}'.format)
total_budget

24649428

In [9]:
# Read School and Student Data File and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)
student_data.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79

In [10]:
avg_math=student_data['math_score'].mean()
avg_math

78.98537145774827

In [11]:
avg_reading=student_data['reading_score'].mean()
avg_reading

81.87784018381414

In [12]:
#this is a series
passing_math=student_data[student_data['math_score']>=70].count()["student_name"]
passing_math_perc=round((passing_math/total_students)*100,6)  
passing_math_perc

74.980853

In [13]:
#this is a series
passing_reading=student_data[student_data['reading_score']>=70].count()["student_name"]
passing_reading_perc=round((passing_reading/total_students)*100,6)  
passing_reading_perc

85.805463

In [14]:
overall=student_data[(student_data['math_score']>=70)&(student_data['reading_score']>=70)].count()["student_name"]
overall=round((overall/total_students)*100,6)
overall

65.172326

In [15]:
# Total_schools_to_Overall_Passing
#dictionary of lists putting [] puts it in a list

district_summary=pd.DataFrame({"Total Schools": [total_schools],
                               "Total Students": [total_students],
                               "Total Budget": [total_budget],
                               "Average Math Score": [avg_math],
                               "Average Reading Score": [avg_reading],
                               "% Passing Math":[passing_math_perc],
                               "% Overall Passing": [overall]
                              }
                             )
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,65.172326

In [16]:
district_summary['Total Budget']=district_summary['Total Budget'].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [39]:
# Combine the data into a single dataset.  
#Merge school and students
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

#school_index=school_data.set_index('school_name')

#School Name
school_name=school_data['school_name'].unique()

#School Type
# school_type=school_data.groupby(['school_name']).nunique() ["type"]
school_type = school_data.set_index(['school_name'])['type']

#Total students
# students_school=school_data.groupby(['school_name']).unique()['size'] 
students_school = school_data_complete['school_name'].value_counts()

#Budget per school
budget_ps=school_data.groupby(['school_name']).mean()['budget']

#budget per student- add on column
budget_per_student=budget_ps / students_school
school_data['budget_per-student']=budget_per_student

In [40]:
# Set school as index and groupby school for merge_df to get average scores by school
index = school_data_complete.set_index('school_name')
schools = index.groupby(['school_name'])
schools

In [41]:
# Create an overview table that summarizes key metrics about each school, including:
# Average Math Score
avg_m_school=schools["math_score"].mean()
avg_m_school.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [42]:
#groupby to get Average math Score by school

avg_grouped_math=pd.DataFrame(schools['math_score'].mean())
avg_grouped_math.head()

                      math_score
school_name
Bailey High School     77.048432
Cabrera High School    83.061895
Figueroa High School   76.711767
Ford High School       77.102592
Griffin High School    83.351499

In [43]:
# Average Reading Score
avg_r_school=schools["reading_score"].mean()
avg_r_school.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [44]:
#groupby to get Average reading Score by school

avg_grouped_reading=pd.DataFrame(schools['reading_score'].mean())
avg_grouped_reading.head()

                      reading_score
school_name
Bailey High School        81.033963
Cabrera High School       83.975780
Figueroa High School      81.158020
Ford High School          80.746258
Griffin High School       83.816757

In [45]:
passing_matha=student_data[student_data['math_score']>=70]
passing_matha.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [46]:
passing_readinga=student_data[student_data['reading_score']>=70]
passing_readinga.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [47]:
# # % Passing Math
total_stu=schools['student_name'].count()
grouped_math=passing_matha.groupby('school_name')
passing_m_school= grouped_math['student_name'].count()/total_stu*100
passing_m_school.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Name: student_name, dtype: float64

In [48]:
# # % Passing Reading
grouped_reading=passing_readinga.groupby("school_name")
passing_r_school=grouped_reading['student_name'].count()/total_stu*100
passing_r_school.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
Name: student_name, dtype: float64

In [49]:
# % Overall Passing (The percentage of students that passed math and reading.)
pass_mr= (passing_m_school+passing_r_school) /2

pass_mr

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: student_name, dtype: float64

In [50]:
# school_name.shape (15)
#school_type.shape (15,1)
#budget_ps.shape (15)
#budget_per_student.shape (15)
#avg_m_school.shape (15)
#avg_r_school.shape (15)
#passing_m_school.shape (15)
#passing_r_school.shape (15)
#pass_mr.shape 15

In [126]:
# Create an overview table that summarizes key metrics about each school, including:

#put all values in df
schools_analysis_df=pd.DataFrame({
                              "School Type": school_type, 
                               "Total Budget": budget_ps,
                                "Total Students": total_stu,
                              "Per Student Budget": budget_per_student,
                              "Avg Math Score": avg_m_school,
                              "Avg Reading Score": avg_r_school,
                             "% Passing Math": passing_m_school,
                              "% Passing Reading":passing_r_school,
                              "% Overall Passing": pass_mr
                                 })
schools_analysis_df

,School Type,Total Budget,Total Students,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,248087,427,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

In [53]:
schools_analysis_df=schools_analysis_df.sort_values(by=["% Overall Passing"], ascending=False)
schools_analysis_df.head()

,Schools,School Type,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Figueroa High School,Charter,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Johnson High School,Charter,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Pena High School,Charter,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Griffin High School,Charter,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Ford High School,Charter,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [54]:
schools_analysis_df=schools_analysis_df.sort_values(by=["% Overall Passing"], ascending=True)
schools_analysis_df.head()

,Schools,School Type,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,Wright High School,District,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,Shelton High School,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,Bailey High School,District,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,Holden High School,District,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,Hernandez High School,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
#Math scores by grade
#1st what are you looking for?
#2nd groupby the school[''] and grade['']
#3rd output
ninth_grade=school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_grade_perschool_math=ninth_grade.groupby(['school_name']).mean()['math_score']
ninth_grade_perschool_math


tenth_grade=school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_grade_perschool_math=tenth_grade.groupby(['school_name']).mean()['math_score']
tenth_grade_perschool_math

eleventh_grade=school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_grade_perschool_math=eleventh_grade.groupby(['school_name']).mean()['math_score']
eleventh_grade_perschool_math

twelth_grade=school_data_complete[(school_data_complete["grade"] == "12th")]
twelth_grade_perschool_math=twelth_grade.groupby(['school_name']).mean()['math_score']
twelth_grade_perschool_math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [56]:
#Create a DataFrame for math scores summary
math_by_grade=pd.DataFrame({'9th Grade':ninth_grade_perschool_math,
                            '10th Grade':tenth_grade_perschool_math,
                            '11th Grade':eleventh_grade_perschool_math,
                            '12th Grade':twelth_grade_perschool_math
                           })
math_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [57]:
#Reading scores by grade
#1st what are you looking for?
#2nd groupby the school[''] and grade['']
#3rd output
ninth_grade=school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_grade_perschool_reading=ninth_grade.groupby(['school_name']).mean()['reading_score']
ninth_grade_perschool_reading


tenth_grade=school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_grade_perschool_reading=tenth_grade.groupby(['school_name']).mean()['reading_score']
tenth_grade_perschool_reading

eleventh_grade=school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_grade_perschool_reading=eleventh_grade.groupby(['school_name']).mean()['reading_score']
eleventh_grade_perschool_reading

twelth_grade=school_data_complete[(school_data_complete["grade"] == "12th")]
twelth_grade_perschool_reading=twelth_grade.groupby(['school_name']).mean()['reading_score']
twelth_grade_perschool_reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [62]:
#Create a DataFrame for reading scores summary
reading_by_grade=pd.DataFrame({'9th Grade':ninth_grade_perschool_reading,
                            '10th Grade':tenth_grade_perschool_reading,
                            '11th Grade':eleventh_grade_perschool_reading,
                            '12th Grade':twelth_grade_perschool_reading
                           })
reading_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [104]:
# Sample bins. 
#eleventh_grade_perschool_reading=eleventh_grade.groupby(['school_name']).mean()['reading_score']

#Create Bins
spending_bins = [0, 584, 629, 644, 675]
#Names for Bins
spending_range = ["<$584", "$585-629", "$630-644", "$645-675"]

# schools_analysis_df['Per Student Budget']=schools_analysis_df['Per Student Budget'].str.replace('$','')
# schools_analysis_df['Per Student Budget']=schools_analysis_df['Per Student Budget'].astype(float)

schools_analysis_df["Spending Ranges (Per Student)"]=pd.cut(schools_analysis_df['Per Student Budget'],
                                                            spending_bins, labels=spending_range)


spend_summary= schools_analysis_df.groupby(["Spending Ranges (Per Student)"])


spend_summary=spend_summary[['Avg Math Score', "% Passing Math","Avg Reading Score", "% Passing Reading", "% Overall Passing"]]

spend_summary.mean()

#holy cow i did it!

,Avg Math Score,% Passing Math,Avg Reading Score,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,93.460096,83.933814,96.610877,95.035486
$585-629,81.899826,87.133538,83.155286,92.718205,89.925871
$630-644,78.518855,73.484209,81.624473,84.391793,78.938001
$645-675,76.997210,66.164813,81.027843,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [108]:
#Create Bins
school_size_bin = [0,1000,2000,5000]
#Names for Bins
school_size_range = ["small(<1000)", "medium(1000-2000)", "large(2000-5000)"]

schools_analysis_df["School Size"]=pd.cut(schools_analysis_df['Total Students'],school_size_bin, labels=school_size_range)


size_summary= schools_analysis_df.groupby(["School Size"])


size_summary=size_summary[['Avg Math Score', "% Passing Math", "Avg Reading Score", "% Passing Reading", "% Overall Passing"]]

size_summary.mean()

,Avg Math Score,% Passing Math,Avg Reading Score,% Passing Reading,% Overall Passing
School Size,,,,,
small(<1000),83.821598,93.550225,83.929843,96.099437,94.824831
medium(1000-2000),83.374684,93.599695,83.864438,96.790680,95.195187
large(2000-5000),77.746417,69.963361,81.344493,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [163]:
#do a groupby
#schools_analysis_df
# charter_school=school_data_complete[(school_data_complete["type"] == "Charter")]
# charter_school_scores=charter_school.groupby(['type'])

# district_school=school_data_complete[(school_data_complete["type"] == "Charter")]
# district_school_scores=district_school.groupby(['type'])



schools_analysis_df_type=schools_analysis_df.set_index(['School Type'])
scores_by_type=schools_analysis_df_type.groupby(['School Type']).mean()
scores_by_type=scores_by_type[['Avg Math Score', 
                               "% Passing Math", 
                               "Avg Reading Score", 
                               "% Passing Reading", 
                               "% Overall Passing"
                             ]]

scores_by_type

,Avg Math Score,% Passing Math,Avg Reading Score,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,93.620830,83.896421,96.586489,95.103660
District,76.956733,66.548453,80.966636,80.799062,73.673757

In [160]:
charter_schools=school_data[(school_data['type']== "Charter")].count()
charter_schools

School ID             8
school_name           8
type                  8
size                  8
budget                8
budget_per-student    0
dtype: int64

In [139]:
district_schools=school_data[(school_data['type']== "District")].count()
district_schools

School ID             7
school_name           7
type                  7
size                  7
budget                7
budget_per-student    0
dtype: int64